#\u6587\u4EF6\u8DEF\u5F84
#0代表有导入表格功能，1代表没有导入表格功能
protocol.type =0
logging.level.com.queclink=debug
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.170:3306/queclink_protocol_brainy?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()&useSSL=false
spring.datasource.username=root
spring.datasource.password=PKacr295!^

#spring.datasource.url=jdbc:mysql://192.168.80.37:3306/queclink_protocol_prod?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=LNDdgr93#

spring.datasource.initialSize = 1
spring.datasource.minIdle = 3
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,slf4j
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000





