server.port=9000
spring.profiles.active=pro
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
#关闭默认模板引擎缓存
spring.thymeleaf.cache=false
# \uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0735\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
# mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis/**/*Mapper.xml
mybatis.typeAliasesPackage=com.queclink.**.domain
# ASCLL规则库文件
dict.rule.ascii=rule/ascii-protocol.properties
# HEX规则库文件
dict.rule.hex=rule/hex-protocol.properties
# ASCII码正则表达式文件
dict.regex.ascii=rule/ascii-regex.properties
# HEX正则表达式文件
dict.regex.hex=rule/hex-regex.properties
# 每个项目包含的协议
dict.project.protocol = rule/project-protocol.properties
# 中间件版本号
protocol.version=1.1.138

protocol.in.version=1.1.23.0

