<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Queclink Protocol Analysis Kit</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap-table/bootstrap-table.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body class="protocolList">
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-10" id="fileInput" style="display: none">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="input-group input-group-lg" id="testInput">
                                <input type="text" class="form-control" id="protocolFileBox">
                                <div class="input-group-btn">

                                    <select class="btn btn-default" id="type">
                                        <option value="0">ASCII</option>
                                        <option value="1">HEX</option>
                                    </select>

                                    <label class="btn btn-primary">
                                        <input type="file" id="protocolFile" class="form-control hide"
                                               accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                                        Choose
                                    </label>
                                    <button id="submit" class="btn btn-primary ladda-button"
                                            data-style="zoom-in"><span
                                            class="ladda-label">Submit</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-10">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <select class="btn btn-default" id="parseType" onchange="changeDevice()">
                                <option value="0">ASCII</option>
                                <option value="1">HEX</option>
                            </select>
                            <select class="btn btn-default" data-live-search="true" id="protocolType">
                                <option value="">@Track</option>
                                <option value="QM">QMS</option>
                            </select>

                            <select class="btn btn-default" data-live-search="true" id="deviceType" style="display: none">
                                <option th:each="deviceType:${DEVICETYPE}" th:text = "${deviceType.key}" th:value = "${deviceType.value}"></option>
                            </select>
                            <button id="trim" class="btn btn-primary"
                                    data-style="zoom-in"><span
                                    class="ladda-label" onclick="trim()">TRIM</span></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 import-form">
                            <div class="input-group input-group-lg">
                                <textarea class="grey" id="message" rows="5" style="min-width: 90%"></textarea>
                                <div class="input-group-btn">
                                    <button class="btn btn-primary" id="test">Test</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 import-form">`
                            <!--<textarea id="testResult"></textarea>-->
                            <pre id="testResult"><span class="grey">Test result is shown here...</span></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-2">
            <div class="panel panel-default">
                <div class="panel-body">
                    <table class="table table-bordered table-hover" id="errorList"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="uploadBack" class="modal fade" role="dialog" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span></button>
                <h4 class="modal-title">Confirm</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-hover" id="uploadBackTable"></table>
            </div>
            <div class="modal-footer">
                <button id="submitContinue" class="btn btn-primary ladda-button m-r-15" data-style="zoom-in"><span
                        class="ladda-label">Yes</span></button>
                <button data-dismiss="modal" class="btn btn-default">No</button>
            </div>
        </div>
    </div>
</div>
<div id="confirm" class="modal fade" role="dialog" data-backdrop="static" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">×</span></button>
                <h4 class="modal-title">Confirm</h4>
            </div>
            <div class="modal-body">
                <p></p>
            </div>
            <div class="modal-footer">
                <button id="confirmBtn" class="btn btn-primary ladda-button m-r-15" data-style="zoom-in"><span
                        class="ladda-label">Yes</span></button>
                <button id="cancelBtn" class="btn btn-default ladda-button" data-style="zoom-in"><span
                        class="ladda-label">No</span></button>
            </div>
        </div>
    </div>
</div>
<span class="version">Version:<span th:text="${VERSION}"></span></span>
<script th:inline="javascript">
    var DEPLOYMENTWAY = [[${DEPLOYMENTWAY}]];
</script>
<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
<!--<script type="text/javascript" src="assets/bootstrap/popper.min.js"></script>-->
<script type="text/javascript" src="assets/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/bootstrap-table/bootstrap-table.js"></script>
<!--<script type="text/javascript" src="assets/bootstrap-table/bootstrap-table-zh-CN.js"></script>-->
<script type="text/javascript" src="assets/ladda/spin.min.js"></script>
<script type="text/javascript" src="assets/ladda/ladda.min.js"></script>
<script type="text/javascript" src="assets/parsley/parsley.min.js"></script>
<!--<script type="text/javascript" src="assets/parsley/zh_cn.js"></script>-->
<script type="text/javascript" src="js/protocolList.js"></script>
</body>
</html>