#Wed Aug 03 19:43:30 CST 2022
DE=GTSOS,GTLTA,GTFRI,GTALC,GTUPC,GTPFA,GTDOG,GTGSV,GTGEO,GTINF,GTPNA,GTBTC,GTLBC,GTATI,GTAIF,GTALS,GTSTC,GTALM,GTCSQ,GTBPL,GTCID,GTNMR,GTERI,GTPNL,GTVER,GTTMZ,GTBAA,GTLSA,GTTEM,GTGSM,GTRTL,GTDIS,GTAIS,GTBID
DF=GTRTL,GTPNA,GTGSV,GTGSS,GTALC,GTGSM,GTGOT,GTEUC,GTALS,GTASC,GTSTC,GTALM,GTPFA,GTAIF,GTVER,GTCRA,GTSTT,GTIDF,GTOSI,GTLSP,GTOSP,GTBPL,GTIDN,GTDOG,GTODP,GTSTP,GTPGR,GTMPN,GTTMZ,GTUPC,GTMPF,GTCSQ,GTSOS,GTIGF,GTIGN,GTFRI,GTCRD,GTBAT,GTPDP,GTCID,GTOPB,GTBTN,GTPSG,GTGIN,GTSCS,GTSTR,GTLBC,GTGPS,GTBTC,GTHBM,GTIGL,GTFTP,GTSOD,GTPIC,GTVDO,GTRFQ,GTDSA
09=GTTMZ,GTJDS,GTVER,GTPFA,GTBAT,GTINF,GTDOS,GTGSS,GTIDN,GTLSP,GTPNA,GTSTT,GTIGF,GTFRI,GTSTP,GTMPN,GTMPF,GTCSQ,GTGPS,GTIGN,GTIDF,GTIOS,GTDRM,GTGES,GTGEO,GTRMD,GTVGF,GTVGN,GTJDR,GTCID,GTSTR,GTPDP,GTEPS,GTALS,GTHBM,GTLBC,GTTOW,GTRTL,GTSPD,GTDOG,GTIGL,GTVGL,GTGSM,GTALM,GTALC,GTUPD,GTBSV,GTGSV,GTRSV
4B=GTDIS,GTEPS,GTTVN,GTPFA,GTFLA,GTUFS,GTGOT,GTFSD,GTIGF,GTPNA,GTHBM,GTALM,GTIGN,GTMPF,GTIOB,GTTOW,GTMPN,GTANT,GTBSC,GTGPS,GTBDR,GTSTP,GTGSS,GTIDF,GTDAT,GTUDT,GTDOG,GTIDN,GTBPL,GTUPC,GTPHD,GTFRI,GTGEO,GTIOS,GTPDP,GTCAN,GTATI,GTGTS,GTGPJ,GTFTP,GTEUC,GTPHL,GTLBC,GTDTT,GTSTR,GTCML,GTQDA,GTCRA,GTBAU,GTGSM,GTRTL,GTGIN,GTINF,GTDAV,GTCRD,GTLSP,GTCFU,GTSPD,GTGSV,GTTRL,GTTRD,GTSTC,GTTMZ,GTACC,GTBDS,GTJDS,GTDAR,GTVGN,GTAIS,GTBID,GTBTI,GTGES,GTCSQ,GTDOS,GTERI,GTSTT,GTIDA,GTBTC,GTCLT,GTBAT,GTTTR,GTRMD,GTIGL,GTTMP,GTCVN,GTALC,GTCID,GTJDR,GTALS,GTBCS,GTVER,GTBAA,GTBAR
4F=GTTMZ,GTVER,GTJDS,GTDAT,GTDIS,GTASC,GTSCS,GTUPD,GTPFA,GTUPC,GTCRA,GTBCS,GTDOS,GTDOG,GTCSQ,GTCRD,GTSOS,GTIGF,GTLSP,GTSPD,GTFRI,GTPNA,GTIGN,GTMPN,GTTOW,GTIOB,GTRMD,GTMPF,GTBDS,GTLBC,GTSTP,GTSTC,GTEUD,GTSTT,GTSTR,GTGPS,GTRTL,GTGSS,GTVGL,GTIDF,GTIDN,GTEPS,GTGES,GTGEO,GTPDP,GTBTC,GTJDR,GTHBM,GTIGL,GTCID,GTQBI,GTTMP,GTVGN,GTVGF,GTINF,GTGSM,GTIOS,GTAIS,GTBAT,GTALS,GTAIF,GTEUC,GTBDR,GTBPL,GTERI,GTIDA,GTALM,GTALC,GTGIN,GTGOT,GTBID,GTBAA,GTCVN,GTCSN,GTBAR,GTCLT,GTCML,GTCAN,GTCFU
50=GTACC,GTTMZ,GTVER,GTDIS,GTCRA,GTSOS,GTPFA,GTCRD,GTINF,GTBAT,GTUPC,GTGOT,GTDOS,GTDOG,GTLSP,GTSPD,GTBPL,GTMPF,GTCSQ,GTIOS,GTFRI,GTPNA,GTIGN,GTIGF,GTPNR,GTALS,GTMPN,GTTOW,GTIOB,GTVGF,GTSTC,GTGPS,GTSTP,GTLBC,GTSTT,GTSTR,GTIDF,GTRTL,GTIDN,GTVGN,GTVGL,GTRMD,GTGSS,GTGIN,GTGSM,GTEPS,GTBTC,GTGEO,GTCID,GTPFR,GTGES,GTPDP,GTIGL,GTHBM,GTUPD,GTALM,GTJDR,GTJDS,GTALC
QM=GTEUD,GTEUC,GTALM,GTALS,GTUPD,GTDMR,GTUPC
ED=GTPNA,GTALC,GTIGF,GTDAT,GTSPD,GTEXP,GTGSM,GTGSS,GTRTL,GTGSV,GTIOB,GTIGL,GTGPJ,GTIGN,GTSOS,GTLBC,GTSTP,GTMPN,GTEPS,GTMPF,GTIOS,GTLSP,GTSTR,GTVER,GTBAA,GTRSS,GTGIN,GTINF,GTALS,GTDOG,GTDOS,GTGOT,GTRMD,GTPFA,GTPDP,GTTMP,GTFRI,GTUPC,GTBID,GTAIS,GTBAT,GTTMZ,GTCID,GTBPL,GTFSD,GTERI,GTCSQ,GTAIF,GTVGN,GTIDF,GTSTT,GTBTC,GTGES,GTIDN,GTIDA,GTUFS,GTTOW,GTPNL,GTDIS,GTGPS,GTVGF,GTFLA,GTSTC,GTALM
55=GTLOG,GTALS,GTTMZ,GTEUD,GTCID,GTQBI,GTSVR,GTUPC,GTUPD,GTPDP,GTCSQ,GTSIM,GTEUC,GTDIF,GTCTN,GTBPL,GTFKC,GTDOG,GTPNA,GTLBS,GTSTR,GTALL,GTRTL,GTNMR,GTGSM
EE=GTCSQ,GTBPL,GTPFA,GTTEM,GTLTA,GTVER,GTGSM,GTCID,GTLSA,GTPNA,GTGSV,GTALS,GTINF,GTUPC,GTALC,GTFRI,GTPNL,GTNMR,GTDOG,GTGEO,GTRTL,GTALM,GTAIF,GTSOS,GTATI,GTLBC,GTTMZ
56=GTALM,GTPNA,GTATI,GTEUD,GTUPC,GTUPD,GTCSQ,GTPFA,GTBAT,GTCRD,GTVER,GTEUC,GTALS,GTINF,GTCID,GTPDP,GTTMZ,GTGSV,GTGPS,GTSTC,GTASC,GTTOW,GTHBM,GTRMD,GTIDN,GTBPL,GTEPS,GTMPF,GTMPN,GTCRA,GTLSP,GTSPD,GTFRI,GTSTR,GTSTP,GTSTT,GTVGF,GTVGL,GTVGN,GTIDF,GTGSM,GTGSS,GTRTL,GTGES,GTBTC,GTGEO,GTDOG
EF=GTCID,GTALI,GTEPN,GTDOG,GTALC,GTSTC,GTSTT,GTLOR,GTLOC,GTRTL,GTLOF,GTINF,GTQRY,GTALS,GTULS,GTPFA,GTNCN,GTEPF,GTPNL,GTPNA,GTULF,GTFRI,GTBOV,GTVER,GTCFU
15=GTDRV,GTLBC,GTTSP,GTASP,GTSRT,GTLGN,GTSSP,GTSTT,GTVGL,GTIDF,GTIOS,GTSTR,GTVGN,GTBPL,GTGES,GTBTC,GTSTP,GTDOG,GTGPS,GTIOB,GTSTC,GTRMD,GTALS,GTALM,GTIDN,GTUPD,GTVGF,GTGIN,GTPNL,GTPDP,GTJDR,GTRTL,GTEUD,GTCID,GTJDS,GTHBM,GTEPS,GTTOW,GTIGL,GTATI,GTASC,GTPFA,GTVER,GTCRG,GTCRA,GTDIS,GTALC,GTGSS,GTGOT,GTEUC,GTINF,GTDOS,GTTMZ,GTIGN,GTMPN,GTUPC,GTMPF,GTCSQ,GTCRD,GTSPD,GTBAT,GTIGF,GTLSP,GTPNA,GTSOS,GTFRI
F1=GTSTT,GTSTR,GTIDF,GTLBC,GTSTP,GTERI,GTGES,GTGPS,GTIDN,GTDTT,GTTOW,GTIGL,GTIGN,GTMPN,GTMPF,GTUPC,GTBAT,GTATI,GTIGF,GTAIS,GTGSS,GTIOB,GTUFS,GTDIS,GTALM,GTDAT,GTCRG,GTCML,GTANT,GTRSS,GTHBM,GTEPS,GTTMZ,GTSOS,GTFSD,GTCFU,GTCRD,GTPDP,GTFRI,GTRTL,GTUVN,GTGOT,GTCAN,GTGSM,GTPHD,GTPHL,GTASC,GTGIN,GTFTP,GTCRA,GTAIF,GTDOG,GTIDA,GTIOS,GTBTC,GTGPJ,GTBPL,GTSPD,GTCSQ,GTCLT,GTGSV,GTEXP,GTPNL,GTSTC,GTLSP,GTFLA,GTCID,GTPNA,GTALC,GTDOS,GTCVN,GTTMP,GTINF,GTALS,GTPFA,GTCSN,GTVER,GTRMD,GTUDT,GTWRT,GTVGN,GTVGF,GTWPB,GTLBA,GTBID,GTBAA,GTVGL,GTJDS
5A=GTVER,GTEPS,GTDAT,GTBCS,GTPFA,GTCRA,GTGSS,GTDIS,GTRTL,GTSCS,GTASC,GTIGF,GTSPD,GTQBI,GTMPF,GTRMD,GTTMZ,GTSOS,GTCRD,GTMPN,GTDOS,GTAIS,GTIGN,GTFRI,GTPNA,GTLSP,GTCSQ,GTGEO,GTIDN,GTIDF,GTVGL,GTBTC,GTUPC,GTBDS,GTDOG,GTLBC,GTUPD,GTSTT,GTSTR,GTSTP,GTIOB,GTEUD,GTPDP,GTJDR,GTJDS,GTSTC,GTGPS,GTTOW,GTIGL,GTHBM,GTGES,GTIOS,GTALS,GTBPL,GTVGN,GTBDR,GTGSM,GTVGF,GTAIF,GTGIN,GTEUC,GTCID,GTGOT,GTTMP,GTBAT,GTINF,GTIDA,GTERI,GTALC,GTALM,GTBID,GTBAA,GTCSN,GTCVN,GTBAR,GTCLT,GTCML,GTCAN
5C=GTQBI,GTALS,GTALC,GTALM
F5=GTFRI,GTPDP,GTSWG,GTBAT,GTIGF,GTSPD,GTSOS,GTRTL,GTGSV,GTTEM,GTPNA,GTPNL,GTDIS,GTSTC,GTDOG,GTEPN,GTINF,GTPFA,GTGPS,GTALC,GTDAT,GTALS,GTGEO,GTAIF,GTEPF,GTBTC,GTVER,GTIGL,GTTMZ,GTIGN,GTLOC,GTNMR,GTCSQ,GTBPL,GTLBC,GTUPC,GTCID,GTERI,GTSTT,GTGCR,GTLGL,GTATI,GTGSM,GTMSA
5E=GTALS,GTEUC,GTEUD,GTGPS,GTCRD,GTPNA,GTCSQ,GTUPC,GTTMZ,GTPDP,GTBAT,GTPFA,GTUPD,GTVER,GTRMD,GTSTC,GTCID,GTMPF,GTMPN,GTTOW,GTOER,GTOPN,GTSTP,GTLSP,GTIGN,GTSPD,GTHBM,GTIGF,GTIGL,GTDOG,GTEPS,GTBPL,GTIDN,GTGEO,GTINF,GTBTC,GTSTT,GTSTR,GTGES,GTOPF,GTVGF,GTVGL,GTIDF,GTRTL,GTGSM,GTGSS,GTVGN,GTCRA,GTASC,GTGSV,GTFRI,GTJES,GTOBD,GTOSM,GTATI,GTALM
1E=GTBAT,GTDOS,GTDTT,GTIDN,GTGES,GTBTC,GTJDS,GTGIN,GTDOG,GTAIF,GTVGN,GTVGF,GTVGL,GTATI,GTFSD,GTLBC,GTGPS,GTHBM,GTTOW,GTIDA,GTCID,GTJDR,GTIGL,GTCVN,GTSTR,GTPDP,GTGOT,GTCRA,GTEXP,GTCRD,GTCRG,GTDAT,GTGSS,GTASC,GTRTL,GTGSV,GTEUC,GTVER,GTDIS,GTSCS,GTFLA,GTRMD,GTSTC,GTPFA,GTSTP,GTTMZ,GTIGN,GTIOB,GTIDF,GTUVN,GTIGF,GTSPD,GTBPL,GTLSP,GTPNA,GTSTT,GTMPF,GTMPN,GTUPC,GTCSQ,GTCAN,GTEPS,GTALM,GTERI,GTINF,GTIOS,GTFRI,GTTMP
60=GTCID,GTJDR,GTHBE,GTHBM,GTJDS,GTPDP,GTFRI,GTBTI,GTDOG,GTASC,GTUDT,GTERI,GTPGR,GTGIN,GTSCS,GTUPD,GTVGL,GTVER,GTPFA,GTEPS,GTBAA,GTCRA,GTBAU,GTGSM,GTSTR,GTRTL,GTEUD,GTSPD,GTMPF,GTSTC,GTALM,GTPNA,GTMPN,GTRMD,GTDAT,GTGPS,GTBDR,GTVGF,GTBCS,GTATI,GTALS,GTGOT,GTINF,GTGSV,GTEUC,GTGES,GTBTC,GTTOW,GTIDN,GTCSQ,GTBPL,GTLSP,GTUPC,GTVGN,GTBAT,GTCRD,GTBDS,GTSTP,GTSTT,GTIDF,GTBID,GTTMZ,GTBSC,GTGSS,GTSVR
61=GTSTR,GTSTP,GTVGL,GTDRV,GTIDF,GTVGF,GTVGN,GTGIN,GTTSP,GTATI,GTUPC,GTMPN,GTIDN,GTEUD,GTLBC,GTSTT,GTFRI,GTSSP,GTRTL,GTGSM,GTBAT,GTPNA,GTSPD,GTRMD,GTUPD,GTPFA,GTALS,GTEUC,GTGOT,GTINF,GTDOG,GTSRT,GTLSP,GTVER,GTCID,GTEPS,GTJDR,GTTMZ,GTASP,GTPDP,GTGSS,GTGSV,GTALM,GTTOW,GTJDS,GTGES,GTGPS,GTCSQ,GTCRA,GTCRD,GTHBM,GTHBE,GTPGR,GTSCS,GTASC
FE=GTLGN,GTTMZ,GTHBM,GTSRT,GTCID,GTPDP,GTFRI,GTDOS,GTLSP,GTEPS,GTASC,GTDOG,GTCRA,GTINF,GTGOT,GTSSP,GTPFA,GTSTR,GTVER,GTGIN,GTRTL,GTTSP,GTIOB,GTPNL,GTSTC,GTIGN,GTIGL,GTTOW,GTRMD,GTSPD,GTLBC,GTVGF,GTMPF,GTALC,GTMPN,GTALS,GTALM,GTASP,GTIOS,GTGPS,GTPNA,GTSOS,GTGES,GTIGF,GTBTC,GTGSV,GTDRV,GTDIS,GTBAT,GTCSQ,GTCRD,GTVGN,GTBPL,GTUPC,GTGSS,GTIDF,GTSTP,GTSTT,GTCRG,GTIDN
66=GTCTN,GTRTL,GTGEO,GTDIF,GTBPL,GTCID,GTSTR,GTSIM,GTPNA,GTFKC,GTLBS,GTDOG,GTNMR,GTGSM,GTEUC,GTEUD,GTALS,GTUPC,GTUPD,GTTMZ,GTALL,GTCSQ,GTPDP
67=GTTMZ,GTCID,GTEPS,GTLSP,GTHBM,GTFRI,GTPDP,GTRTL,GTGSM,GTPFA,GTINF,GTUPD,GTEUC,GTEUD,GTASC,GTRMD,GTVER,GTCRA,GTSTP,GTVGF,GTVGL,GTIDF,GTMPN,GTGEO,GTBTC,GTALS,GTGES,GTSTT,GTDOG,GTGPS,GTTOW,GTCSQ,GTBPL,GTUPC,GTMPF,GTSPD,GTBAT,GTATI,GTPNA,GTGSV,GTGSS,GTSTC,GTALM,GTIDN,GTVGN
68=GTCRD,GTGSM,GTBCS,GTDUC,GTEPS,GTPFA,GTCRA,GTEUD,GTVER,GTASC,GTJES,GTGSS,GTRTL,GTGPS,GTATI,GTOBD,GTSTR,GTHBM,GTAIF,GTVGN,GTVGF,GTGES,GTIGL,GTSTC,GTTOW,GTGSV,GTGEO,GTBTC,GTOPF,GTBAT,GTFRI,GTUPC,GTUPD,GTPDP,GTCSQ,GTBPL,GTCID,GTSTT,GTTMZ,GTIDN,GTIDF,GTBDS,GTSTP,GTALS,GTIGN,GTMPN,GTMPF,GTRMD,GTVGL,GTSPD,GTEUC,GTDOG,GTPNA,GTIGF,GTLSP,GTOER,GTOPN,GTOSM,GTINF,GTALM
69=GTTMZ,GTHBM,GTJDS,GTDOS,GTEPS,GTUPD,GTPFA,GTGIN,GTVER,GTPDP,GTSTR,GTJDR,GTRTL,GTEUD,GTCID,GTLBC,GTIGN,GTALM,GTIOB,GTSTC,GTTOW,GTRMD,GTMPF,GTMPN,GTIGF,GTPNA,GTIGL,GTSPD,GTVGL,GTVGN,GTIOS,GTVGF,GTGSV,GTGES,GTEUC,GTGOT,GTBTC,GTDOG,GTINF,GTGPS,GTIDN,GTRSV,GTUPC,GTBAT,GTSOS,GTCSQ,GTLSP,GTFRI,GTDIS,GTGSS,GTSTT,GTSTP,GTIDF,GTDRM,GTBPL,GTBDS,GTBCS,GTATI
27=GTDTT,GTDAT,GTAIS,GTCSQ,GTBPL,GTUDT,GTUPC,GTIDN,GTGEO,GTIOS,GTUPD,GTBTC,GTERI,GTDOS,GTGES,GTSTT,GTSTR,GTPHD,GTDOG,GTIDA,GTSTP,GTLBC,GTCLT,GTPDP,GTAUR,GTBAT,GTFRI,GTIGL,GTIGN,GTRMD,GTUVN,GTCID,GTFTP,GTCAN,GTJDR,GTALC,GTPFR,GTALS,GTCVN,GTTMP,GTPHL,GTAUI,GTRTL,GTGSM,GTPNR,GTVER,GTGIN,GTMON,GTEPS,GTPFA,GTINF,GTGOT,GTUFS,GTFLA,GTEXP,GTFSD,GTGSV,GTLSP,GTSPD,GTHBM,GTPNA,GTSOS,GTIGF,GTSTC,GTALM,GTIOB,GTTOW,GTMPF,GTMPN,GTJDS,GTANT,GTGPS,GTTMZ,GTIDF,GTGSS,GTAIF,GTDIS
6A=GTDAT,GTDTT,GTVGF,GTIDA,GTVGL,GTVGN,GTPNR,GTCSQ,GTAIF,GTDOG,GTSPD,GTUVN,GTSTC,GTIOS,GTGSV,GTBTC,GTFRI,GTSOS,GTCRD,GTBPL,GTDA(,GTWPB,GTFSD,GTANT,GTHBM,GTJDS,GTHBE,GTACC,GTUFS,GTCAN,GTPHD,GTGSM,GTGOT,GTEXP,GTMON,GTFTP,GTCRA,GTPDP,GTCFU,GTPFR,GTASC,GTUDT,GTGIN,GTRTL,GTQDA,GTPHL,GTCML,GTLBC,GTGPS,GTSTR,GTSTT,GTSTP,GTLBA,GTCSN,GTMPN,GTATI,GTRMD,GTIGL,GTIGF,GTIGN,GTALM,GTGES,GTEUC,GTTOW,GTCRG,GTPNA,GTUPC,GTBAT,GTIDN,GTDIS,GTMPF,GTIDF,GTTMZ,GTWRT,GTGSS,GTIOB,GTSCS,GTVER,GTFLA,GTLSP,GTINF,GTCLT,GTDOS,GTUPD,GTPFA,GTCVN,GTTMP,GTCID,GTERI,GTJDR,GTEUD,GTAIS,GTEPS
6E=GTGSV,GTRTL,GTEXP,GTSPD,GTCRD,GTSOS,GTPFR,GTCFU,GTMON,GTFTP,GTDA(,GTPNR,GTASC,GTEUD,GTVER,GTLSP,GTCSQ,GTBPL,GTVGL,GTINF,GTUPD,GTDOG,GTDOS,GTUVN,GTIOS,GTPDP,GTPHL,GTJDS,GTPHD,GTBAT,GTUDT,GTGIN,GTQDA,GTCML,GTAIF,GTDTT,GTLBC,GTSTR,GTATI,GTFSD,GTHBM,GTUFS,GTACC,GTHBE,GTTKS,GTGSS,GTDAT,GTIGF,GTPNA,GTGOT,GTPFA,GTCRA,GTCRG,GTMPF,GTRMD,GTEPS,GTIOB,GTDIS,GTCVN,GTGSM,GTSTT,GTSTP,GTSCS,GTLBA,GTCSN,GTMPN,GTIGN,GTAIS,GTEUC,GTCAN,GTCLT,GTFRI,GTJDR,GTTMP,GTCID,GTTMZ,GTWRT,GTUPC,GTANT,GTWPB,GTIDN,GTIDF,GTERI,GTVGF,GTVGN,GTTOW,GTIGL,GTALM,GTSTC,GTFLA,GTGPS,GTGES,GTBTC,GTIDA
C2=GTUPC,GTBID,GTDOS,GTERI,GTIDN,GTDOG,GTBTC,GTGES,GTSTT,GTPDP,GTIOS,GTSTR,GTSTP,GTCID,GTBPL,GTCSQ,GTFRI,GTAIS,GTBAT,GTTOW,GTTMZ,GTIOB,GTPNL,GTIGL,GTMPN,GTSTC,GTALM,GTGPS,GTIDA,GTAIF,GTGSS,GTVGN,GTIDF,GTVGF,GTDAT,GTDIS,GTUFS,GTEPS,GTPFA,GTRSS,GTGSM,GTGOT,GTFLA,GTINF,GTGSV,GTPNA,GTLSP,GTSPD,GTEXP,GTSOS,GTMPF,GTIGF,GTFSD,GTIGN,GTGPJ,GTALS,GTLBC,GTTMP,GTRTL,GTBAA,GTALC,GTGIN,GTVER,GTRMD
C3=GTNMR,GTLOC,GTPDP,GTTMZ,GTCID,GTTEM,GTLGL,GTEPN,GTCSQ,GTMSA,GTDOG,GTVER,GTGCR,GTEPF,GTDAT,GTINF,GTSTT,GTUPC,GTPFA,GTBPL,GTSOS,GTFRI,GTBAT,GTPNA,GTIGN,GTSPD,GTIGF,GTIGL,GTPNL,GTALC,GTSTC,GTALS,GTALM,GTLBC,GTGSM,GTAIF,GTSWG,GTRTL,GTDIS,GTBTC,GTGEO,GTERI,GTGPS,GTATI,GTGSV
2C=GTBAT,GTPFA,GTGSM,GTSOS,GTTEM,GTINF,GTSWG,GTDIS,GTFRI,GTPNA,GTIGF,GTSPD,GTCSQ,GTBPL,GTRTL,GTNMR,GTPDP,GTTMZ,GTMSA,GTLBC,GTUPC,GTCID,GTSTT,GTGCR,GTPNL,GTIGL,GTIGN,GTHBM,GTLGL,GTVER,GTGSV,GTEPN,GTGEO,GTAIF,GTEPF,GTBTC,GTSTC,GTDOG,GTGPS,GTALC,GTDAT,GTALS
C5=GTAIF,GTVER,GTATI,GTBAA,GTLSA,GTALM,GTDOG,GTPNL,GTDIS,GTBTC,GTPFA,GTGEO,GTINF,GTALC,GTALS,GTSTC,GTFRI,GTGSM,GTBID,GTRTL,GTSOS,GTGSV,GTTEM,GTPNA,GTLTA,GTNMR,GTCSQ,GTAIS,GTCID,GTTMZ,GTUPC,GTBPL,GTLBC,GTERI
2E=GTDOG,GTCSQ,GTPFA,GTINF,GTUPC,GTUPD,GTBPL,GTGOT,GTFRI,GTGSV,GTATI,GTSOS,GTPNA,GTALM,GTPNL,GTNMR,GTEUC,GTEUD,GTTMZ,GTCID,GTLBC,GTAIF,GTVER,GTRTL,GTGIN,GTSVR,GTGSM
2F=GTEPS,GTLSP,GTCRD,GTCRA,GTVER,GTGOT,GTPFA,GTINF,GTACC,GTEUC,GTRMD,GTPFR,GTCID,GTPDP,GTPNR,GTLBC,GTSTR,GTGSM,GTEUD,GTGPJ,GTIDN,GTGIN,GTCSQ,GTBPL,GTUPC,GTVGN,GTBAT,GTVGF,GTGPS,GTGEO,GTIOS,GTUPD,GTALS,GTBTC,GTGES,GTDOS,GTMPF,GTSTC,GTPNA,GTIGF,GTIGN,GTFRI,GTSTP,GTGSS,GTMPN,GTIDF,GTSTT,GTTMZ,GTJDR,GTJDS,GTALM,GTALC,GTRTL,GTDOG,GTHBM,GTTOW,GTIOB,GTVGL,GTSOS,GTDIS,GTIGL,GTSPD,GTACS,GTACJ
C8=GTCID,GTHBM,GTPHD,GTWPB,GTPHL,GTFLA,GTDIS,GTAIF,GTEPS,GTVGN,GTVGF,GTFSD,GTUFS,GTBTC,GTIDA,GTUVN,GTSPD,GTSTC,GTIGF,GTALM,GTIGN,GTFTP,GTGSM,GTDAT,GTCRG,GTIGS,GTLBC,GTSTR,GTSTP,GTLBA,GTIDF,GTGPJ,GTGSS,GTRTL,GTDTT,GTDOG,GTBPL,GTGIN,GTASC,GTUPC,GTCRA,GTCRD,GTFRI,GTSOS,GTGOT,GTCAN,GTEUC,GTIOS,GTTMP,GTJDS,GTPDP,GTTMZ,GTWRT,GTIDN,GTGES,GTERI,GTUDT,GTGPS,GTATI,GTEXP,GTGSV,GTACC,GTTOW,GTCVN,GTMPF,GTPNL,GTIGL,GTPNA,GTALC,GTMPN,GTRMD,GTSTT,GTIOB,GTCSQ,GTLSP,GTVGL,GTVER,GTPFA,GTBAT,GTDOS,GTALS,GTINF
70=GTFRI,GTPDP,GTBAT,GTHBM,GTTMZ,GTCSQ,GTJDR,GTUPC,GTBPL,GTCID,GTSTT,GTIDF,GTVGN,GTVGF,GTGPS,GTBTC,GTAIF,GTATI,GTIDN,GTDIS,GTSTC,GTTOW,GTPNL,GTGES,GTALM,GTJDS,GTGSS,GTPNA,GTCRG,GTCRD,GTSOS,GTEUC,GTEUD,GTSPD,GTIGF,GTRTL,GTEPS,GTIGN,GTIOB,GTIGL,GTMPF,GTSTP,GTMPN,GTSTR,GTVGL,GTIOS,GTVER,GTLSP,GTGIN,GTASC,GTRMD,GTDOG,GTINF,GTCRA,GTDOS,GTGOT,GTUPD,GTPFA,GTDRV,GTTSP,GTASP,GTLBC,GTSRT,GTLGN,GTSSP,GTERI
71=GTGSM,GTSOS,GTPFA,GTRTL,GTGSV,GTINF,GTEUC,GTCID,GTBPL,GTCSQ,GTUPC,GTPNA,GTFRI,GTLBC,GTATI,GTLSA,GTTMZ,GTGEO,GTNMR,GTDOG,GTALM,GTAIF,GTPNL,GTVER,GTLTA,GTTEM,GTUPD,GTEUD
30=GTEPF,GTDAT,GTGCR,GTTMZ,GTCID,GTPDP,GTGSM,GTPFA,GTJDR,GTEUC,GTINF,GTRMD,GTEPN,GTVER,GTLBC,GTALS,GTBTC,GTSTT,GTGPS,GTCSQ,GTBPL,GTIGN,GTBAT,GTIGF,GTPNA,GTTEM,GTJDS,GTSWG,GTSTC,GTGSV,GTUPC,GTFRI,GTDOG,GTIGL,GTSPD,GTNMR,GTPFL,GTHBM,GTPNL,GTDIS,GTGEO,GTSOS,GTRTL,GTALM
CC=GTPNA,GTRTL,GTFRI,GTGSV,GTALC,GTNMR,GTGSM,GTTEM,GTINF,GTTMZ,GTUPC,GTCSQ,GTCID,GTBPL,GTLTA,GTSOS,GTATI,GTAIF,GTLBC,GTGEO,GTPNL,GTDOG,GTALS,GTPFA,GTLSA,GTALM,GTVER
77=GTTMZ,GTHBM,GTCID,GTSCS,GTVER,GTJDR,GTEPS,GTVGN,GTPDP,GTGSV,GTJDS,GTHBE,GTGPS,GTGES,GTBTC,GTTOW,GTMPN,GTALM,GTSTC,GTMPF,GTATI,GTSPD,GTRMD,GTVGF,GTIDF,GTRTL,GTSTT,GTSTR,GTSTP,GTGIN,GTIDN,GTGSM,GTEUD,GTGSS,GTPFA,GTINF,GTUPC,GTUPD,GTDOG,GTASC,GTGOT,GTCRD,GTBAT,GTBPL,GTCRA,GTCSQ,GTVGL,GTPNA,GTFRI,GTLSP,GTPGR,GTEUC
78=GTSPD,GTUVN,GTEUD,GTFTP,GTRTL,GTGSV,GTPNR,GTCRD,GTBDS,GTCFU,GTPFR,GTDOG,GTBPL,GTCSQ,GTBAA,GTVER,GTSOS,GTASC,GTLSP,GTDOS,GTVGL,GTINF,GTIOS,GTUPD,GTQDA,GTHBE,GTHBM,GTPHD,GTFSD,GTBAT,GTPDP,GTCML,GTBID,GTPHL,GTUDT,GTEPS,GTGTS,GTAIF,GTDIS,GTEXP,GTBSV,GTACC,GTUFS,GTJDS,GTMPF,GTALM,GTEUC,GTRMD,GTTOW,GTIOB,GTATI,GTIGF,GTIGN,GTIGL,GTPNA,GTLBC,GTDTT,GTGSS,GTGSM,GTIDF,GTMPN,GTSTR,GTERI,GTSTT,GTSTP,GTLBA,GTCVN,GTAIS,GTRSV,GTSCS,GTCRA,GTGIN,GTDAT,GTBCS,GTPFA,GTGOT,GTCIF,GTCID,GTCAN,GTFRI,GTWPB,GTJDR,GTUPC,GTTMZ,GTTMP,GTIDN,GTFLA,GTGES,GTBTC,GTVGN,GTWRT,GTDUC,GTVGF,GTCRG,GTGPS,GTCLT,GTIDA,GTSTC
36=GTUPD,GTCSQ,GTPDP,GTBAT,GTCID,GTGSV,GTGPS,GTPFA,GTINF,GTVER,GTTMZ,GTALS,GTPNA,GTPGR,GTCRA,GTOPF,GTFRI,GTEPS,GTCRD,GTRTL,GTIDF,GTJES,GTBPL,GTSTT,GTSTR,GTSTP,GTLBC,GTIDN,GTGSS,GTGSM,GTMPN,GTATI,GTHBM,GTSTC,GTOBD,GTVGF,GTIGL,GTMPF,GTIGN,GTSPD,GTVGL,GTRMD,GTVGN,GTGEO,GTOSM,GTIGF,GTLSP,GTJDS,GTOPN,GTDOG,GTTOW,GTGES,GTBTC,GTALM,GTJDR
D0=GTUPC,GTDOG,GTBAT,GTTEM,GTAIF,GTBTC,GTGEO,GTGPS,GTTMZ,GTALS,GTPNL,GTIGN,GTLOC,GTPNA,GTGCR,GTSTT,GTFRI,GTIGF,GTSPD,GTMSA,GTCSQ,GTBPL,GTDIS,GTSOS,GTINF,GTGSM,GTSWG,GTDAT,GTALC,GTGSV,GTEPF,GTVER,GTEPN,GTSTC,GTALM,GTPFA,GTIGL,GTATI,GTNMR,GTLGL,GTRTL,GTPDP,GTCID,GTERI,GTLBC
D4=GTGPS,GTLBC,GTATI,GTIGN,GTSPD,GTCSQ,GTERI,GTIGF,GTIGL,GTSTT,GTUPC,GTBPL,GTGSM,GTSOS,GTFRI,GTINF,GTBAT,GTPNA,GTRTL,GTEPN,GTVER,GTDOG,GTEPF,GTPFA,GTALS,GTALC,GTDAT,GTLGL,GTNMR,GTCID,GTMSA,GTTMZ,GTLOC,GTPDP,GTGCR,GTSWG,GTTEM,GTGSV,GTBTC,GTPNL,GTGEO,GTDIS,GTAIF,GTALM,GTSTC
D5=GTWFI,GTTMZ,GTALM,GTALS,GTALL,GTNMR,GTLBC,GTGSV,GTPNA,GTBPL,GTCID,GTLTA,GTCSQ,GTFRI,GTATI,GTUPC,GTTEM,GTPFA,GTDOG,GTGSM,GTGEO,GTINF,GTRTL,GTALC,GTPNL,GTVER,GTAIF,GTBID,GTBAA,GTDIS,GTAIS
D8=GTFRI,GTGSM,GTSOS,GTGSV,GTRTL,GTPNA,GTALM,GTPNL,GTDOG,GTINF,GTPFA,GTALC,GTALS,GTAIF,GTSVR,GTVER,GTATI,GTALL,GTCSQ,GTQBI,GTNMR,GTUPC,GTTMZ,GTBPL,GTCID,GTLBC
80=GTJDR,GTSTT,GTPFA,GTSTC,GTNMR,GTVER,GTRSV,GTINF,GTPDP,GTPNL,GTGPS,GTCSQ,GTRTL,GTCID,GTFRI,GTALM,GTGSM,GTBAT,GTGEO,GTBPL,GTUPD,GTBTC,GTTEM,GTTMZ,GTLBC,GTPFL,GTJDS,GTGSV,GTPNA,GTDOG
81=GTMSA,GTDOG,GTINF,GTUPC,GTCSQ,GTBPL,GTUPD,GTPFA,GTAIF,GTLSA,GTEUD,GTNMR,GTTHA,GTALM,GTTMZ,GTFMD,GTCID,GTFRI,GTPNA,GTATI,GTEUC
41=GTIDA,GTDTT,GTAIF,GTIDF,GTIOS,GTGEO,GTGES,GTGPS,GTBPL,GTALS,GTLBC,GTSTT,GTSTR,GTSTP,GTIGL,GTDOG,GTIGN,GTUDT,GTCSQ,GTTOW,GTIGF,GTBAT,GTSPD,GTGSV,GTUVN,GTPNA,GTDAT,GTGSM,GTPDP,GTTMP,GTPHL,GTUPD,GTPFA,GTDOS,GTGOT,GTCID,GTCVN,GTPHD,GTJDR,GTFTP,GTRMD,GTIGS,GTVER,GTRTL,GTGIN,GTFSD,GTACC,GTTMZ,GTFLA,GTEPS,GTCAN,GTSOS,GTHBM,GTLSP,GTEXP,GTFRI,GTGSS,GTCRD,GTJDS,GTUPC,GTUFS,GTSTC,GTDIS,GTIDN,GTIOB,GTBTC,GTMPN,GTERI,GTMPF,GTINF,GTALC,GTALM,GTCRA,GTVGL,GTWPB,GTLBA,GTEUC,GTWRT,GTVGN,GTVGF
DC=GTGSM,GTGOT,GTEXP,GTDAT,GTSOS,GTUFS,GTALC,GTPFA,GTEPS,GTRSS,GTVER,GTDIS,GTPNL,GTIOB,GTGPJ,GTGSS,GTRTL,GTFSD,GTSTR,GTLBC,GTGPS,GTAIF,GTSTC,GTALM,GTVGF,GTVGN,GTGES,GTFLA,GTIGL,GTTOW,GTIDA,GTBTC,GTGSV,GTDOS,GTBAT,GTFRI,GTPDP,GTAIS,GTUPC,GTERI,GTGIN,GTBPL,GTCID,GTBAA,GTTMP,GTTMZ,GTIDN,GTBID,GTIDF,GTSTP,GTALS,GTSTT,GTMPF,GTMPN,GTRMD,GTCSQ,GTSPD,GTLSP,GTDOG,GTIGN,GTPNA,GTIGF,GTINF,GTIOS,GTCFU,GTCVN,GTCLT,GTCML,GTCSN,GTCAN
