#Wed Aug 03 19:43:30 CST 2022
DE=["0202","0116"]
DF=["0205","0202"]
09=["0704"]
4B=["0A01","0602","0504"]
4F=["0902","0803","0703","0603","0502"]
50=["0101"]
QM=["0404"]
ED=["4004"]
55=["0203"]
EE=["0201","0113","0112"]
56=["0200"]
EF=["803C"]
15=["8000","0100"]
F1=["0401","030D"]
5A=["0502","0400","0301"]
5C=["0102"]
F5=["0A01","0701"]
5E=["0100"]
1E=["0100"]
60=["0302","0100"]
61=["8000","0100"]
FE=["170F"]
66=["0400"]
67=["0100"]
68=["0204","0100"]
69=["0202","0100"]
27=["8D01"]
6A=["0100"]
6E=["0100"]
C2=["0103"]
C3=["0202"]
2C=["8501"]
C5=["0103"]
2E=["0401","0400","0300","0200","0100"]
2F=["0A01","0902"]
C8=["0302"]
70=["0400","0201","0100"]
71=["0400","0100"]
30=["1303","1302"]
CC=["0100"]
77=["0100"]
78=["0100"]
36=["1301"]
D0=["0101"]
D4=["0103"]
D5=["0201","0102"]
D8=["0101"]
80=["20020100"]
81=["0100"]
41=["8201","0605","0504"]
DC=["010C","0107"]
